# Anti-Fraud-System

./: .gitignore  Dockerfile  README.md  build.gradle  compose.prod.yaml  settings.gradle
src/main/java/anti_fraud_system/: AntiFraudSystemApplication.java
src/main/java/antifraud/: AntiFraudSystemApplication.java
src/main/java/antifraud/configuration/: DefaultConfiguration.java  OpenApiConfig.java
src/main/java/antifraud/controller/: AntiFraudController.java  AntifraudController.java  ClearDataController.java  CustomErrorController.java  UserController.java
src/main/java/antifraud/domain/: Role.java  StolenCard.java  SuspiciousIp.java  Transaction.java  TransactionLimit.java  User.java
src/main/java/antifraud/dto/: ChangeAccessDto.java  ChangeRoleDto.java  DeleteUserDto.java  NewUserDto.java  PostTransactionInDto.java  PostTransactionOutDto.java  StolenCardInDto.java  StolenCardOutDto.java  SuspiciousIpInDto.java  SuspiciousIpOutDto.java  TransactionOutDto.java  UpdateTransactionFeedback.java  UserDto.java
src/main/java/antifraud/exception/: ClearDataErrorException.java  ErrorResponse.java  GlobalExceptionHandler.java  RoleAlreadyProvided.java  RoleAlreadyProvidedException.java  StolenCardExistsException.java  StolenCardNotFoundException.java  SuspiciousIpExistsException.java  SuspiciousIpNotFoundException.java  TransactionFeedbackAlreadyExistsException.java  (+6 more)
src/main/resources/: application.properties
src/test/java/anti_fraud_system/: AntiFraudSystemApplicationTests.java
src/test/java/antifraud/: AntiFraudSystemApplicationTests.java  TestDataUtil.java
(+36 files in other folders)
