spring.application.name=anti-fraud-system

server.port=28858
server.error.include-message=always
management.endpoints.web.exposure.include=health,info
spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:h2:file:./antifraudsystemdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# to not add global exceptions to all endpoints
springdoc.override-with-generic-response=false
